# codenamekrecik

./: codenamekrecik.sln
Krecik Console Utilities/: Basic.cs  Characters.cs  ConsoleMode.cs  Fonts.cs  Krecik Console Utilities.csproj  Size.cs
MapEditor/: Form1.Designer.cs  Form1.cs  MapEditor.csproj  Preview.Designer.cs  Preview.cs
ObjectEditor/: Form1.Designer.cs  Form1.cs  Program.cs
krecikthegame/: Board.cs  Bullet.cs  DebugMenu.cs  EndScreen.cs  Game.cs  GameMainLoop.cs  HowToPlayScreen.cs  Items.cs  MagicTest.cs  MapReader.cs  Menu.cs  Player.cs  Program.cs  Render.cs  SettingsScreen.cs  TriggerManager.cs  krecikthegame.csproj
krecikthegame/Enums/: Direction.cs  KeyboardSettings.cs
krecikthegame/Gameplay/: GameplayStatics.cs
krecikthegame/Gameplay/Items/: Flashlight.cs  Items.cs  Key.cs  KeyFragment.cs  Map.cs  Recipe.cs  Sandwich.cs  Sling.cs  Strawberry.cs
krecikthegame/Gameplay/NPCs/: Grandma.cs  NPC.cs
krecikthegame/Gameplay/Player/: Equipment.cs  Player.cs
krecikthegame/Gameplay/Quests/: Quest.cs  QuestBoss.cs  QuestKeyFragments.cs  QuestLabyrinth.cs  QuestManager.cs  QuestPlayOutside.cs  QuestStrawberries.cs  QuestTalkToGrandma.cs  QuestTorches.cs
krecikthegame/Gameplay/Triggers/: ChangeLevelTrigger.cs  EndScreenTrigger.cs  Trigger.cs
krecikthegame/Models/: Action.cs  MapObject.cs  UserSettings.cs
krecikthegame/Properties/: launchSettings.json
krecikthegame/Resources/maps/: mapobjects.json
krecikthegame/Tools/: MapReader.cs  ObjectLoader.cs  SettingsManager.cs
krecikthegame/UI/: DrawDialogue.cs  DrawInterface.cs  Frame.cs  IUI.cs  MainMenu.cs
krecikthegame/UI/Components/: KeyBindingSettingsItem.cs  TextButton.cs  TextButtonStyle.cs
